server {
    listen 8000;

    auth_basic "FlowIndex Admin";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass ${STUDIO_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
